@import '@ergeon/core-components/src/components/variables.scss';


.customer-app-layout {
  max-width: 1060px;
  padding-left: $h-20;
  padding-right: $h-20;
  margin: $v-30 auto;

  .customer-app-loader {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .cards-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  @include phone() {
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;

    .card.soft-border {
      border-radius: 0;
      border-left: none;
      border-right: none;
      box-shadow: 0 24px 24px 0 rgba($gray-6, 0.8), 0 2px 0 0 rgba($gray-6, 0.5);
    }

    .customer-app-content.card.soft-border {
      border-top: none;
      border-bottom: none;
      background: none;
    }

    .cards-wrapper {
      align-items: center;
      flex-direction: column;
    }
  }

  .customer-app-sidebar {
    max-width: 260px;
    padding: 5px;
    margin: 10px;
    width: 100%;

    .siblings-list {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: $font-mobile-size;
      color: $black-1;

      .siblings-list-item {
        display: flex;
        align-items: center;

        padding: 8px 20px;
        margin: 2px 0px 2px 0px;
        position: relative;
        color: $black-1;
        font-weight: normal;

        &:hover {
          background-color: $gray-6;
          cursor: pointer;
        }

        &.active {
          background-color: $gray-6;
          font-weight: 600;
        }

        &__wrapper {
          margin-right: 10px;
        }

        .menu-icon-wrapper {
          min-width: 25px;
          margin-right: 10px;
          text-align: center;
        }
      }
    }

    .sidebar-title {
      display: none;
    }


    @include phone() {
      margin-top: 0;
      max-width: 100%;

      .sidebar-title {
        display: block;
        color: $gray-1;
        padding: $v-6 5px $v-6 10px;
        text-transform: uppercase;
        font-size: $font-label-size;
        line-height: $line-height-label;

        &:hover {
          background-color: $gray-5;
          cursor: pointer;
        }

        .icon-arrow-down {
          float: right;
          background-image: url('../../assets/icon-arrow-down.svg');
          background-size: 11px;
          background-repeat: no-repeat;
          width: $v-24;
          height: $v-24;
          background-position: 50% 50%;
          position: absolute;
          right: 10px;
          top: 7px;
        }

      }

      .siblings-list {
        display: none;

        .siblings-list-item {
          padding: 8px 6px;
        }
      }

      .sidebar--expanded {

        .siblings-list {
          display: block;
          padding-bottom: $v-12;
          z-index: -1;
        }

        .icon-arrow-down {
          transform: scale(1, -1);
        }
      }

    }

    .active-link {
      svg path {
        fill: $green-1;
      }
    }
  }

  .customer-app-content {
    max-width: 700px;
    padding: 30px;
    margin: 10px;
    width: 100%;
    min-height: 200px;

    @include phone() {
      max-width: 100%;
      margin: 0;
      padding: 0 20px;
    }
  }
}
