@import '@ergeon/core-components/src/components/variables.scss';

@mixin ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-wrapper {
  display: grid;
  place-content: baseline;
  overflow: hidden;
  cursor: pointer;

  .card-img,
  .card-img-fallback {
    grid-area: img;
  }

  .card-id {
    grid-area: id;
  }

  .card-title {
    grid-area: title;
    @include ellipsis();
  }

  .card-price {
    grid-area: price;
  }

  .card-info {
    grid-area: info;
  }

  .card-status {
    display: flex;
    align-items: center;
    .card-info-text {
      margin-left: $v-6;
    }

    svg {
      width: $v-16;
      height: $v-16;

      @include phone() {
        width: $v-12;
        height: $v-12;
      }
    }
  }

  .card-date {
    grid-area: date;
  }

  &.card-grid-view {
    $card-width: $v-20 * 10;
    $card-width-small: $h-80 * 2;
    $card-content-padding: 0 $v-12;

    grid-template-areas:
      'img img'
      'title title'
      'info info'
      'date .';

    grid-gap: $v-6 + 2;

    width: $card-width;
    height: auto;

    @include phone() {
      width: $card-width-small;
    }

    border: 1px solid $gray-4;
    border-radius: $corner-medium + 2;
    box-shadow: 0 2px 10px 0 rgba($black-1, 0.08);
    padding-bottom: $v-12;

    .card-id,
    .card-price {
      display: none;
    }

    .card-img {
      margin-left: auto;
      width: 100%;
    }

    .card-img-fallback {
      background: $gray-5;
      height: $v-124 + $v-24 - 2;
      width: calc(100% - #{$v-24});
      margin: $v-12 auto;
      display: grid;
      place-content: center;
    }

    .card-title {
      -webkit-line-clamp: 2;
      height: $h-40;
    }

    .card-title,
    .card-info,
    .card-date {
      padding: $card-content-padding;
    }

    .card-status {
      .card-info-text {
        font-size: $font-mobile-size;
        line-height: $line-height-mobile;
        @include phone() {
          font-size: $font-label-size;
          line-height: $line-height-label;
        }
      }
    }

    .card-date {
      font-size: $font-mobile-size;
      line-height: $line-height-mobile;

      @include phone() {
        font-size: $font-label-size;
        line-height: $line-height-label;
      }

      color: $gray-1;
    }
  }

  &.card-lister-view {
    &:hover {
      background: $gray-5;
    }

    &:not(:last-child) {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: 1px;
        width: 100%;
        height: 1px;
        background: $gray-5;
      }
    }

    grid-gap: $v-6;
    height: $h-40;
    place-content: center;
    padding: $v-20 $v-16;

    .card-info-text {
      .card-status-divider,
      .card-status-price {
        display: none;
      }
    }

    .card-img,
    .card-img-fallback {
      display: none;
    }

    grid-template-areas: 'id title price info date';

    .card-id {
      min-width: $h-60 + $v-16;
    }
    .card-price {
      min-width: $h-60 + $v-12;
    }
    .card-info {
      min-width: $h-80 + $v-12;
    }
    .card-date {
      min-width: $v-88 + $v-6;
    }

    .card-title {
      -webkit-line-clamp: 1;
      height: $h-20;
    }

    @include tablet() {
      .card-id,
      .card-price,
      .card-info,
      .card-date {
        min-width: unset;
      }

      .card-date {
        -webkit-line-clamp: 1;
        height: $h-20;
        @include ellipsis();
      }
    }

    @include phone() {
      &:hover {
        background: unset;
      }
      grid-template-areas:
        'date'
        'title'
        'info';

      height: unset;
      place-content: unset;
      padding: $v-20 0;

      .card-id,
      .card-price {
        display: none;
      }
      .card-info-text {
        .card-status-divider,
        .card-status-price {
          display: unset;
        }
      }

      .card-date {
        font-size: $font-label-size;
        line-height: $line-height-label;
        color: $gray-1;
      }
    }
  }
}
